PORT = 3000
DB_URI = "mongodb://localhost:27017/SocialMediaAppBassem"
REDIS_URI = "redis://localhost:6379"

# HASHING
SALT=12

# ENCRYPTION
ENCRYPTION_SECRET_KEY="01234567890123456789012345678901"

# TOKEN
# USER
TOKEN_ACCESS_USER_SECRET_KEY="QuailIsSuchABeautifulBird"
TOKEN_REFRESH_USER_SECRET_KEY="I'mNotHereBroButYouCanRefreshMeTokenza"

# ADMIN
TOKEN_ACCESS_ADMIN_SECRET_KEY="ChickensAreAnnoyinglyFluffy"
TOKEN_REFRESH_ADMIN_SECRET_KEY="HiRefreshMePrivilageAccessPleaseBroIBeg"

ACCESS_EXPIRES=3600
REFRESH_EXPIRES=86400

# SOCIAL LOGIN
CLIENT_ID=235164484876-mh1vf12t1bruk9f2tv5qj643rrkfrpn2.apps.googleusercontent.com

# SENDING EMAIL
USER_EMAIL = "bassembackendtesting185@gmail.com"
USER_PASSWORD = "gaif cwpd zked afur"

# WHITE LIST
WHITE_LIST = "https://domain.com,https://www.domain.com"

# RATE LIMITER
GENERAL_LIMITER_WINDOW_MS = 900000
GENERAL_LIMITER_MAX_REQUESTS = 100
STRICT_LIMITER_WINDOW_MS = 900000
STRICT_LIMITER_MAX_REQUESTS = 10
API_LIMITER_WINDOW_MS = 60000
API_LIMITER_MAX_REQUESTS = 200

# BLOCKED IPS
BLOCKED_IPS = ""